{
  "manifest_version": 2,
  "version": "0.1.2",
  "name": "Adjust Screen Brightness",
  "description": "Control your browser's global screen brightness",

  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png",
    "256": "data/icons/256.png"
  },

  "permissions": [
    "tabs",
    "webNavigation",
    "storage",
    "alarms",
    "idle",
    "<all_urls>"
  ],

  "homepage_url": "http://add0n.com/eye-protector.html?from=brightness",

  "background": {
    "persistent": false,
    "scripts": [
      "webext/utils/EventEmitter.js",
      "webext/core/base.js",
      "webext/core/chrome.tabs.js",
      "webext/core/chrome.alarms.js",
      "webext/core/chrome.idle.js",
      "webext/core/chrome.runtime.js",
      "webext/core/chrome.storage.js",
      "webext/core/chrome.webNavigation.js",
      "background.js"
    ]
  },

  "browser_action": {
    "default_icons": {
      "16": "data/icons/16.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png"
    },
    "default_popup": "data/popup/index.html"
  },
  "commands": {
    "increase": {
      "description": "Increase brightness level by 0.05"
    },
    "decrease": {
      "description": "Decrease brightness level by 0.05"
    }
  }
}
